# You can omit BASE_URL if you serve from the document root
BASE_URL=/my-app
VUE_APP_TITLE=App Title
VUE_APP_BACKEND_API_URL=http://127.0.0.1:8000
VUE_APP_I18N_LOCALE=fi
VUE_APP_I18N_FALLBACK_LOCALE={ "en": ["fi"], "fi": ["en"]}
