# You can omit BASE_URL if you serve from the document root
BASE_URL=/my-app
VUE_APP_TITLE=App Title
VUE_APP_BACKEND_API_URL=http://127.0.0.1:8000
VUE_APP_MEDIA_URL=http://127.0.0.1:8000/media
VUE_APP_I18N_LOCALE=fi
VUE_APP_I18N_FALLBACK_LOCALE={"en": ["fi"], "fi": ["en"]}
# ID (primary key in the backend) of the organization you are deploying this frontend for
VUE_APP_ORGANIZATION_ID=1
# Define static pages to be listed in the nav bar. `name` will also be used for the path of the route and should thus be globally unique. `id` is the primary key of the static page in the database. `title` is an object that should map each locale to the name to be displayed as the link in the respective language.
VUE_APP_STATIC_PAGES=[{"name": "about", "id": 2, "title": {"en": "About", "fi": "Sivusta"}}, {"name": "foo", "id": 3, "title": {"en": "Foo en", "fi": "Foo fi"}}]
