VUE_APP_TITLE=Hyventäminen Työssä
VUE_APP_BACKEND_API_URL=https://api.hyventaminen.fi
VUE_APP_ORGANIZATION_ID=bdd6d02d-1f23-410a-9e84-b420b74444f7
VUE_APP_I18N_LOCALE=fi
VUE_APP_I18N_FALLBACK_LOCALE={ "en": ["fi"], "fi": ["en"]}
VUE_APP_STATIC_PAGES=[]
