VUE_APP_TITLE=Hyventäminen Työssä
VUE_APP_BACKEND_API_URL=https://api.hyventaminen.fi
VUE_APP_HOME_PAGE_ID=21
VUE_APP_I18N_LOCALE=fi
VUE_APP_I18N_FALLBACK_LOCALE={ "en": ["fi"], "fi": ["en"]}
VUE_APP_MEDIA_URL=https://media.hyventaminen.fi
VUE_APP_ORGANIZATION_ID=639e3cd2-53e6-4cff-9528-dcc68cf01b89
VUE_APP_STATIC_PAGES=[]
