VUE_APP_TITLE=Hyventäminen Työssä @ Example Organization
VUE_APP_BACKEND_API_URL=https://api.hyventaminen.fi
VUE_APP_ORGANIZATION_ID=5a102d42-61f8-4b34-8612-f5c7291910a3
VUE_APP_I18N_LOCALE=fi
VUE_APP_I18N_FALLBACK_LOCALE={ "en": ["fi"], "fi": ["en"]}
